{
  "enabled": true,
  "name": "Auto Commit & Push",
  "description": "Automatically commits and pushes changes to git when a task is marked as completed",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.md",
      "*.json",
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task has been completed. Please commit the current changes with an appropriate commit message and push to the remote repository. Review the changes first to ensure they are ready for commit."
  }
}